# java--renewFramework

./: LICENSE  README.md  pom.xml
sql/: user.sql
src/main/java/com/example/INIT/: SpringbootInitApplication.java
src/main/java/com/example/INIT/BASEREPOS/: BaseResponse.java  CommonConstant.java  ErrorCode.java  PageRequest.java  ResultUtils.java  UserConstant.java
src/main/java/com/example/INIT/CONFIG/: CorsConfigration.java  HttpClientHelperConfiguration.java  Knife4jConfiguration.java  MybatisPlusConfiguration.java  ThreadConfiguration.java
src/main/java/com/example/INIT/CONFIG/Redis/: RedisTemp.java
src/main/java/com/example/INIT/EXCEPTION/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/INIT/Utils/: InterceptorConfig.java  JWTToken.java  JwtInterceptorD.java  SessionUtil.java
src/main/java/com/example/INIT/annotation/: AuthCheck.java
src/main/resources/: application.yml  applicationprod.yml  banner.txt
